# BookScape

./: .gitignore  BookScapeSolution.sln
Application/DTOs/: LoginDTO.cs  LoginResponse.cs  RegisterDTO.cs  RegistrationResponse.cs
Application/Interfaces/: IBookRepository.cs  IUserRepository.cs  IUserService.cs
Application/Interfaces/Authentication/: IAuthenticationService.cs  IHasher.cs
Application/Models/: BookCreationRequest.cs  LoginRequest.cs  RegisterRequest.cs
Application/Services/: BookService.cs  UserService.cs
Domain/Entities/: Book.cs  User.cs
Domain/Interfaces/: IBookService.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/DependencyInjection/: ServiceContainer.cs
Infrastructure/Repositories/: BookRepository.cs  UserRepository.cs
Infrastructure/Services/: JwtGenerator.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http
WebAPI/Controllers/: AuthenticationController.cs  BookController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
backend.api/: air.toml  go.mod  go.sum  main.go
backend.api/Application/Interfaces/: IBookService.cs
backend.api/Application/Models/: LoginResponse.cs  RegisterRequest.cs  RegistrationResponse.cs
backend.api/Application/Services/: BookService.cs
backend.api/Infrastructure/: Infrastructure.csproj
backend.api/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
backend.api/WebAPI/Controllers/: AuthenticationController.cs  BookController.cs
backend.api/WebAPI/Filters/: GlobalExceptionFilter.cs
backend.api/cmd/: main.go
backend.api/controllers/: bookController.go  userController.go
backend.api/middleware/: jwtMiddleware.go
backend.api/models/: book.go  user.go
backend.api/utils/: dbUtils.go  jwtUtils.go
clients/: pubspec.yaml
clients/lib/: LoginResponse.dart  main.dart
(+20 files in other folders)
